{
    "name": "digitalfiz/phpdoctools",
    "description": "A set of classes to load and work with certain types of document formats.",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marc Seiler",
            "email": "mseiler@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DocTools\\": "src/"
        }
    }

}